@article{shrestha17_elect_depos_activ_carbon_yp,
  author =       {Maheshwar Shrestha and Ishop Amatya and Keliang Wang and
                  Bocong Zheng and Zhengrong Gu and Qi Hua Fan},
  title =        {Electrophoretic Deposition of Activated Carbon Yp-50 With
                  Ethyl Cellulose Binders for Supercapacitor Electrodes},
  journal =      {Journal of Energy Storage},
  volume =       13,
  number =       {nil},
  pages =        {206-210},
  year =         2017,
  doi =          {10.1016/j.est.2017.07.015},
  url =          {https://doi.org/10.1016/j.est.2017.07.015},
}

